@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,900;1,400&display=swap");

:root {
  line-height: 1.5;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
}

.apresentation {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-image: url("./images/png/blackground-2.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 80px;
  max-width: 1000px;
  margin: 0 auto;

  margin-bottom: 6rem;

  nav {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1000px;

    ul {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 30px;

      .nav-link,
      li {
        list-style: none;
        margin-left: 1rem;
        font-size: 1.2rem;
        font-weight: 400;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        color: #fff;
        text-decoration: none;

        &:hover {
          color: #e6ffe5;
        }
      }
    }
  }
}

.logo {
  margin-top: 2rem;
  width: 150px;
  object-fit: contain;
}

@media screen and (max-width: 768px) {
  header {
    width: 90%;
    nav {
      ul {
        gap: 0px;

        li {
          margin-left: 0;
          font-size: 1rem;
        }
      }
    }
  }
}

.apresentation-content {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  gap: 25px;

  .apresentation-left {
    width: 50%;
    min-height: 500px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;

    h1 {
      font-size: 3rem;
    }

    h2 {
      font-size: 2.5rem;
    }

    p {
      margin-top: 1rem;
      font-weight: 300;
      font-style: italic;
      font-size: 1.2rem;
    }

    .btn-container {
      margin-top: 2rem;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      button {
        width: 200px;
        height: 48px;
        border: none;
        border-radius: 5px;
        background-color: #fff;
        color: #22702b;
        font-weight: 400;
        font-size: 1.2rem;
        cursor: pointer;
        transition: all 0.2s ease-in-out;

        &:hover {
          background-color: #e6ffe5;
        }
      }
    }
  }

  .apresentation-right {
    width: 50%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
      opacity: 0.8;
    }
  }
}

.cards-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 9px;
    border-radius: 12px;
    min-width: 110px;
    background-color: #22702b;
    color: #fff;
    cursor: pointer;
    transition: all 0.2s ease-in-out;

    h3 {
      font-size: 1.2rem;
      font-weight: 400;
    }

    &:hover {
      opacity: 0.9;
      transform: scale(1.02);
    }
  }
}

.icon {
  object-fit: cover;
  width: 48px;
  height: 48px;
}

.menu-title {
  margin-top: 3rem;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  h1 {
    font-size: 3rem;
    font-weight: 300;
  }

  h4 {
    font-weight: 400;
    font-size: 1rem;
    text-transform: uppercase;
  }
}

.menu-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;

  margin: 3rem auto;
  width: 90%;

  gap: 30px;
}

.menu-item {
  max-width: 250px;
  min-height: 300px;
  height: 100%;
  background-color: #227022;
  border-radius: 9px;
  cursor: grab;
  transition: all 0.4s ease-in-out;

  &:hover {
    opacity: 0.9;
    transform: scale(1.05);
  }

  .menu-item-text {
    padding: 6px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;

    h3 {
      font-size: 1.2rem;
      font-weight: 700;
    }

    p {
      font-size: 0.9rem;
      font-weight: 300;
      color: #f8f8f8;
      height: 50px;
    }

    span {
      color: #32cd32;

      b {
        color: #fff;
      }
    }
  }

  img {
    border-radius: 5px 5px 0 0;
    min-width: 250px;
    height: 170px;
    width: 100%;

    object-fit: cover;
  }
}

.opacity-img {
  opacity: 0.8;
}

@media screen and (max-width: 768px) {
  .apresentation-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    .apresentation-left {
      width: 90%;
      justify-content: center;
    }
    .apresentation-right {
      display: none;
    }
  }
}

.about-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 60px;
  margin: 3rem auto;
  width: 90%;

  .about-left {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    h2 {
      margin-top: 2rem;
      font-size: 3rem;
      font-weight: 300;
    }

    p {
      margin-top: 1rem;
      font-weight: 300;
      font-style: italic;
      font-size: 1.3rem;
      line-height: 1.8;
    }
  }

  .about-right {
    width: 50%;
    height: 100%;
  }
}

.active {
  display: block;
}

.modal-contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  gap: 30px;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 9px;
  padding: 30px;
  z-index: 9999;

  .modal-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .close {
    width: 30px;
    height: 30px;
    font-size: 2rem;
    margin-bottom: 1rem;
    cursor: pointer;
    transition: all 0.5s ease-in-out;

    &:hover {
      transform: scale(1.1);
      color: #e6ffe5;
    }
  }

  .modal-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 100%;
    height: 100%;
    max-height: 600px;
    max-width: 700px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 9px;
    padding: 30px;

    .modal-body {
      width: 100%;
    }

    form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      input {
        width: 100%;
        height: 40px;
        border: none;
        border-radius: 5px;
        background-color: #fff;
        color: #22702b;
        font-weight: 400;
        padding: 0 10px;
        font-size: 1rem;
        margin-bottom: 1rem;
        outline: none;
      }

      textarea {
        width: 100%;
        height: 100px;
        border: none;
        border-radius: 5px;
        background-color: #fff;
        color: #22702b;
        font-weight: 400;
        padding: 10px;
        font-size: 1rem;
        margin-bottom: 1rem;
        outline: none;
      }
    }
  }

  h2 {
    font-size: 2rem;
    font-weight: 300;
  }

  p {
    font-size: 1.2rem;
    font-weight: 300;
    text-align: center;
  }

  .btn-container {
    margin-top: 2rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    button {
      width: 200px;
      height: 40px;
      border: none;
      border-radius: 5px;
      background-color: #fff;
      color: #22702b;
      font-weight: 400;
      font-size: 1.2rem;
      cursor: pointer;
      transition: all 0.2s ease-in-out;

      &:hover {
        background-color: #e6ffe5;
      }
    }
  }
}

.btn-contact {
  margin-top: 1rem;
  width: 200px;
  height: 40px;
  border: none;
  border-radius: 5px;
  background-color: #fff;
  color: #22702b;
  font-weight: 400;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;

  &:hover {
    background-color: #e6ffe5;
  }
}

@media screen and (max-width: 768px) {
  .about-content {
    display: flex;
    justify-content: flex-start;

    .about-left {
      width: 70%;
    }
    .about-right {
      width: 100%;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
